# Smash-Notes-1st-WebAssembly-

./: BlazorBlog.sln
BlazorBlog/Client/: App.razor  BlazorBlog.Client.csproj  Program.cs  _Imports.razor
BlazorBlog/Client/Pages/: CharSelect.razor  CharacterPicked.razor  Create.razor  EditVodReview.razor  Index.razor  Post.razor  SearchPage.razor
BlazorBlog/Client/Services/: BlogService.cs  IBlogService.cs
BlazorBlog/Client/Shared/: DifSidebar.razor  MainLayout.razor  NavMenu.razor
BlazorBlog/Client/wwwroot/: index.html
BlazorBlog/Client/wwwroot/css/: app.css
BlazorBlog/Server/: BlazorBlog.Server.csproj  Startup.cs  appsettings.json
BlazorBlog/Server/Controllers/: BlogController.cs  CharacterController.cs  UploadController.cs
BlazorBlog/Server/Data/: DataContext.cs
BlazorBlog/Server/Migrations/: 20230904213141_InitalCreate.Designer.cs  20230904213141_InitalCreate.cs  DataContextModelSnapshot.cs
BlazorBlog/Server/Pages/Shared/: _Layout.cshtml
BlazorBlog/Shared/: BlogPost.cs  BlogPostCharacterRequest.cs  BlogPostCharacterRequest2.cs  Character.cs  CharacterList.cs
